--2015-05-05 13:04:29--  https://github.com/zachlatta/gitignorer/releases/download/v1.0.0/gitignorer_v1.0.0_i386.deb
Resolving github.com (github.com)... 192.30.252.128
Connecting to github.com (github.com)|192.30.252.128|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://s3.amazonaws.com/github-cloud/releases/8590611/8932a468-3d47-11e3-811e-c32ad2a4bc58.deb?response-content-disposition=attachment%3B%20filename%3Dgitignorer_v1.0.0_i386.deb&response-content-type=application/octet-stream&AWSAccessKeyId=AKIAISTNZFOVBIJMK3TQ&Expires=1430852734&Signature=Ms8fjeWsmOXf5FhFeYV98qJRCjg%3D [following]
--2015-05-05 13:04:34--  https://s3.amazonaws.com/github-cloud/releases/8590611/8932a468-3d47-11e3-811e-c32ad2a4bc58.deb?response-content-disposition=attachment%3B%20filename%3Dgitignorer_v1.0.0_i386.deb&response-content-type=application/octet-stream&AWSAccessKeyId=AKIAISTNZFOVBIJMK3TQ&Expires=1430852734&Signature=Ms8fjeWsmOXf5FhFeYV98qJRCjg%3D
Resolving s3.amazonaws.com (s3.amazonaws.com)... 54.231.12.24
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.12.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1507632 (1.4M) [application/octet-stream]
Saving to: ‘/tmp/gitignorer_v1.0.0_i386.deb’

21% [=======>                               ] 329,964     1.12KB/s  eta 17m 4s 24% [========>                              ] 364,780     1.03KB/s  eta 18m 5s 27% [=========>                             ] 417,004     1.17KB/s  eta 18m 5s 28% [==========>                            ] 434,412     1.22KB/s  eta 14m 19s29% [==========>                            ] 451,820     1.27KB/s  eta 14m 19s31% [===========>                           ] 469,228     1.32KB/s  eta 14m 19s32% [===========>                           ] 486,636     1.36KB/s  eta 12m 12s34% [============>                          ] 521,452     1.46KB/s  eta 12m 12s35% [============>                          ] 538,860     1.50KB/s  eta 10m 30s38% [=============>                         ] 573,676     1.59KB/s  eta 9m 34s 39% [==============>                        ] 591,084     1.42KB/s  eta 9m 34s 40% [==============>                        ] 608,492     1.42KB/s  eta 9m 34s 41% [===============>                       ] 625,900     1.42KB/s  eta 8m 19s 42% [===============>                       ] 643,308     1.36KB/s  eta 8m 19s 43% [================>                      ] 660,716     1.37KB/s  eta 8m 19s 44% [================>                      ] 678,124     1.22KB/s  eta 7m 17s 46% [================>                      ] 695,532     1.24KB/s  eta 6m 58s 48% [=================>                     ] 730,348     1.20KB/s  eta 6m 58s 50% [==================>                    ] 765,164     29.7KB/s  eta 5m 49s 51% [===================>                   ] 782,572     27.6KB/s  eta 5m 49s 53% [===================>                   ] 799,980     28.1KB/s  eta 5m 49s 54% [====================>                  ] 817,388     28.2KB/s  eta 5m 5s  55% [====================>                  ] 834,796     28.3KB/s  eta 5m 5s  57% [=====================>                 ] 869,612     30.7KB/s  eta 5m 5s  59% [======================>                ] 904,428     31.8KB/s  eta 5m 5s  62% [=======================>               ] 939,244     34.6KB/s  eta 3m 39s 63% [=======================>               ] 956,652     38.4KB/s  eta 3m 39s 64% [========================>              ] 974,060     38.4KB/s  eta 3m 39s 65% [========================>              ] 991,468     38.5KB/s  eta 3m 39s 66% [=========================>             ] 1,008,876   41.4KB/s  eta 3m 0s  68% [=========================>             ] 1,026,284   43.6KB/s  eta 3m 0s  69% [=========================>             ] 1,043,692   42.9KB/s  eta 3m 0s  71% [==========================>            ] 1,078,508   58.0KB/s  eta 2m 25s 72% [===========================>           ] 1,095,916   56.8KB/s  eta 2m 25s 73% [===========================>           ] 1,113,324   60.1KB/s  eta 2m 25s 75% [============================>          ] 1,130,732   59.3KB/s  eta 2m 25s 76% [============================>          ] 1,148,140   58.0KB/s  eta 1m 55s 77% [=============================>         ] 1,165,548   52.7KB/s  eta 1m 48s 78% [=============================>         ] 1,182,956   51.2KB/s  eta 1m 48s 80% [==============================>        ] 1,217,772   53.5KB/s  eta 1m 48s 81% [==============================>        ] 1,235,180   51.7KB/s  eta 81s    83% [===============================>       ] 1,252,588   37.8KB/s  eta 76s    84% [===============================>       ] 1,269,996   27.3KB/s  eta 70s    87% [=================================>     ] 1,322,220   29.1KB/s  eta 70s    88% [=================================>     ] 1,339,628   29.1KB/s  eta 70s    90% [==================================>    ] 1,357,036   29.2KB/s  eta 70s    92% [===================================>   ] 1,391,852   28.3KB/s  eta 31s    94% [===================================>   ] 1,426,668   29.7KB/s  eta 31s    95% [====================================>  ] 1,444,076   29.0KB/s  eta 17s    96% [====================================>  ] 1,461,484   29.1KB/s  eta 17s    98% [=====================================> ] 1,478,892   25.8KB/s  eta 7s     99% [=====================================> ] 1,496,300   24.4KB/s  eta 3s     100%[======================================>] 1,507,632   24.9KB/s   in 6m 21s 

2015-05-05 13:11:01 (3.86 KB/s) - ‘/tmp/gitignorer_v1.0.0_i386.deb’ saved [1507632/1507632]

